<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pictureCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview_food"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cardview_food"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".3"
            >

            <TextView
                android:id="@+id/foodNameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foodname_card"
                android:textSize="16sp"
                android:textColor="#666666"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/foodquantity_card"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/sodiumContentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sodiumcontent_card"
                android:layout_weight=".5"
                android:gravity="center"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_column"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/heght_divider"
        android:background="@android:color/darker_gray"
        />
</android.support.v7.widget.CardView>